/* IT Support CSS */

#it-support {
    /* background-color: #E1EBEE; */
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 20px;
    z-index: 1;
}

#it-support .it-support {
    width: 100%;
    display: flex-root;
    align-items: center;
    justify-content: center;
    max-width: 1700px;
    margin: 0 auto;
    padding: 10;

}

.it-support-top p{
    text-align: center;
    font-size: 2rem;
}

.it-support-bottom {
    padding-top: 20px;
  }

.it-support-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;
}



.card-container {

    position: relative;
    text-align: center;
    color: white;
}
.hm{
  
    background-color: white;
}
.top-right {
    content: "";
    width: 380px;
    height: 360px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #002244;
    align-items: center;   
    opacity: .8;
    z-index: 4;
    border-radius: 10%;
    transition: 0.5s ease-in-out;
 
}




 .top-right:hover{
    opacity: 0;
  
} 

.top-right h1{
    font-size: 3.2rem;
    color: white;
    text-align: center;
    margin-top: 40%;
}

.it-support-card {
    width: 380px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    border-radius: 10%;
}

.it-support-card:hover {
    transform: translateY(20px);
}

.it-support-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(8deg, rgba(2,0,36,1) 0%, rgba(0,104,255,0.5) 100%);
    z-index: 2;
    transition: 0.5s ease all;
    opacity: 0;
    border-radius: 10%;
    



}

.it-support-card:hover:before{
    opacity: 1;
}


.it-support-card:hover:before .top-right{
    opacity: 0;
}

.it-support-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10%;
}

.it-support-card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transition: 0.5s ease all;


}

.it-support-card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.it-support-card .info h1 {
    margin: 0;
    text-align: center;
    font-size: 30px;
    
}

.it-support-card .info p {
    letter-spacing: 1px;
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 20%;
    color: antiquewhite;
    text-align: center;
}


.it-support-card .info .btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    

}


.it-support-card .info .btn:hover {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}



@media(max-width:767px) {
    .it-support-wrapper {
        display: grid;
        align-items: center;
        width: 100%;

    }

    /* .it-support {
        display: flex;
    } */

    .it-support-card {
        margin-bottom: 20px;


    }

}


/* End IT Suport CSS   */